<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VlH-B2-3qe">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Insta List Table View Controller-->
        <scene sceneID="Ocy-yD-6of">
            <objects>
                <tableViewController storyboardIdentifier="CreateAccount" id="scP-C4-HLC" customClass="InstaListTableViewController" customModule="InstagramCopy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="WV4-su-ven">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="instasCell" rowHeight="460" id="iwi-cs-Hrn" customClass="InstaListTableViewCell" customModule="InstagramCopy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="460"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iwi-cs-Hrn" id="NVs-o3-KdJ">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="460"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="b2W-G8-MdH">
                                            <rect key="frame" x="28" y="72" width="337" height="292"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y9f-g6-WYF">
                                                    <rect key="frame" x="0.0" y="0.0" width="337" height="292"/>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="136" translatesAutoresizingMaskIntoConstraints="NO" id="5Ap-sz-vfV">
                                            <rect key="frame" x="28" y="378.33333333333331" width="337" height="34.333333333333314"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BgR-Zu-u0p">
                                                    <rect key="frame" x="0.0" y="0.0" width="154.66666666666666" height="34.333333333333336"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZSr-B3-f2H">
                                                            <rect key="frame" x="0.0" y="0.0" width="51.333333333333336" height="34.333333333333336"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="00J-Ms-4ib">
                                                            <rect key="frame" x="51.333333333333329" y="0.0" width="52.333333333333329" height="34.333333333333336"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="message" catalog="system"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tMw-kc-zdF">
                                                            <rect key="frame" x="103.66666666666666" y="0.0" width="51" height="34.333333333333336"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="paperplane" catalog="system"/>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="00J-Ms-4ib" firstAttribute="centerX" secondItem="BgR-Zu-u0p" secondAttribute="centerX" id="3xm-8k-SxK"/>
                                                    </constraints>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bok-R8-vWj">
                                                    <rect key="frame" x="290.66666666666669" y="0.0" width="46.333333333333314" height="34.333333333333336"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="bookmark" catalog="system"/>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(comment)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dJ-SV-hSN">
                                            <rect key="frame" x="28" y="420.66666666666669" width="337" height="20.333333333333314"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mAy-AU-xLx">
                                            <rect key="frame" x="28" y="8" width="337" height="56"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(name)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvD-F1-MeO">
                                                    <rect key="frame" x="0.0" y="18" width="337" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="5Ap-sz-vfV" secondAttribute="trailing" constant="8" id="639-X9-r3n"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="mAy-AU-xLx" secondAttribute="trailing" constant="8" id="PpM-s9-XyB"/>
                                        <constraint firstItem="2dJ-SV-hSN" firstAttribute="top" secondItem="5Ap-sz-vfV" secondAttribute="bottom" constant="8" id="U94-6M-U5V"/>
                                        <constraint firstItem="mAy-AU-xLx" firstAttribute="leading" secondItem="NVs-o3-KdJ" secondAttribute="leadingMargin" constant="8" id="VAE-iU-6k7"/>
                                        <constraint firstItem="mAy-AU-xLx" firstAttribute="top" secondItem="NVs-o3-KdJ" secondAttribute="topMargin" constant="-3" id="aeW-sc-qLr"/>
                                        <constraint firstItem="b2W-G8-MdH" firstAttribute="trailing" secondItem="5Ap-sz-vfV" secondAttribute="trailing" id="bAC-pA-22T"/>
                                        <constraint firstItem="2dJ-SV-hSN" firstAttribute="leading" secondItem="NVs-o3-KdJ" secondAttribute="leadingMargin" constant="8" id="bTa-de-702"/>
                                        <constraint firstItem="2dJ-SV-hSN" firstAttribute="top" secondItem="5Ap-sz-vfV" secondAttribute="bottom" constant="8" id="bW4-FJ-FNK"/>
                                        <constraint firstItem="5Ap-sz-vfV" firstAttribute="top" secondItem="b2W-G8-MdH" secondAttribute="bottom" constant="14.333333333333371" id="da0-Ev-edZ"/>
                                        <constraint firstItem="b2W-G8-MdH" firstAttribute="top" secondItem="NVs-o3-KdJ" secondAttribute="top" constant="72" id="e1A-cr-Q7u"/>
                                        <constraint firstItem="mAy-AU-xLx" firstAttribute="leading" secondItem="b2W-G8-MdH" secondAttribute="leading" id="eL9-VM-HB8"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="2dJ-SV-hSN" secondAttribute="trailing" constant="8" id="fuj-XY-wAA"/>
                                        <constraint firstItem="b2W-G8-MdH" firstAttribute="top" secondItem="mAy-AU-xLx" secondAttribute="bottom" constant="8" id="kEh-oI-1Ng"/>
                                        <constraint firstItem="b2W-G8-MdH" firstAttribute="centerX" secondItem="5Ap-sz-vfV" secondAttribute="centerX" id="ptq-aq-CXq"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="2dJ-SV-hSN" secondAttribute="bottom" constant="8" id="t94-fP-MdW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentTextLabel" destination="2dJ-SV-hSN" id="xYs-Yy-4oD"/>
                                    <outlet property="imageViewLabel" destination="y9f-g6-WYF" id="2jf-En-Xqn"/>
                                    <outlet property="nameLabelTextLabel" destination="pvD-F1-MeO" id="CYB-di-E1B"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="scP-C4-HLC" id="GkU-QT-fj4"/>
                            <outlet property="delegate" destination="scP-C4-HLC" id="iSK-vV-Cd4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="KbY-w0-Nuq">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="Luz-Ng-RNV">
                            <connections>
                                <action selector="signOutButtonTapped:" destination="scP-C4-HLC" id="Qxx-rZ-U4u"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="V2L-23-BdR">
                            <connections>
                                <segue destination="4yh-3Q-EVk" kind="show" identifier="toDetailVC" id="r8I-UJ-ksI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgC-fc-hRA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966" y="-30"/>
        </scene>
        <!--Insta Detail View Controller-->
        <scene sceneID="q04-J0-cg2">
            <objects>
                <viewController id="4yh-3Q-EVk" customClass="InstaDetailViewController" customModule="InstagramCopy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7eZ-d0-xNU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tP0-PJ-agB">
                                <rect key="frame" x="8" y="251" width="377" height="128"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HBL-db-5HQ">
                                        <rect key="frame" x="0.0" y="0.0" width="377" height="128"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a comment..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AHf-D9-2h3">
                                <rect key="frame" x="8" y="435" width="377" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iVv-jC-Eh7">
                                <rect key="frame" x="8" y="111" width="377" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0va-ad-vL0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AHf-D9-2h3" firstAttribute="top" secondItem="tP0-PJ-agB" secondAttribute="bottom" constant="56" id="DVZ-gS-jWj"/>
                            <constraint firstItem="0va-ad-vL0" firstAttribute="trailing" secondItem="iVv-jC-Eh7" secondAttribute="trailing" constant="8" id="IbX-Zg-HT9"/>
                            <constraint firstItem="0va-ad-vL0" firstAttribute="trailing" secondItem="AHf-D9-2h3" secondAttribute="trailing" constant="8" id="KTx-mf-NxE"/>
                            <constraint firstItem="0va-ad-vL0" firstAttribute="trailing" secondItem="tP0-PJ-agB" secondAttribute="trailing" constant="8" id="NfA-QE-keJ"/>
                            <constraint firstItem="0va-ad-vL0" firstAttribute="bottom" secondItem="AHf-D9-2h3" secondAttribute="bottom" constant="300" id="R4c-Nz-hd8"/>
                            <constraint firstItem="AHf-D9-2h3" firstAttribute="leading" secondItem="0va-ad-vL0" secondAttribute="leading" constant="8" id="TKb-Ia-wn9"/>
                            <constraint firstItem="iVv-jC-Eh7" firstAttribute="leading" secondItem="0va-ad-vL0" secondAttribute="leading" constant="8" id="nua-nt-dyy"/>
                            <constraint firstItem="tP0-PJ-agB" firstAttribute="leading" secondItem="0va-ad-vL0" secondAttribute="leading" constant="8" id="uAc-Dm-Fo8"/>
                            <constraint firstItem="iVv-jC-Eh7" firstAttribute="top" secondItem="0va-ad-vL0" secondAttribute="top" constant="8" id="w0Q-OD-TZa"/>
                            <constraint firstItem="tP0-PJ-agB" firstAttribute="top" secondItem="7eZ-d0-xNU" secondAttribute="top" constant="251" id="wnU-Sc-bwA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8BX-vm-wil">
                        <barButtonItem key="rightBarButtonItem" title="Save" style="plain" id="HiW-pi-xci">
                            <connections>
                                <action selector="saveButtonTapped:" destination="4yh-3Q-EVk" id="dcO-Vm-96v"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="instaCommentTextField" destination="AHf-D9-2h3" id="KGt-MD-OAc"/>
                        <outlet property="instaImageView" destination="HBL-db-5HQ" id="3gk-X1-t83"/>
                        <outlet property="instaNameTextField" destination="iVv-jC-Eh7" id="wYK-W7-Hdp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m8U-ul-ADr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965.64885496183206" y="655.63380281690149"/>
        </scene>
        <!--User Account View Controller-->
        <scene sceneID="A6k-CV-DBh">
            <objects>
                <viewController storyboardIdentifier="Navigation" id="VlH-B2-3qe" customClass="UserAccountViewController" customModule="InstagramCopy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mGc-F2-W1R">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="2FZ-H6-Cld">
                                <rect key="frame" x="100" y="375" width="193" height="243"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p5z-u0-j6L">
                                        <rect key="frame" x="30.333333333333343" y="0.0" width="132.66666666666666" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Create Accont"/>
                                        <connections>
                                            <action selector="createAccountButtonTapped:" destination="VlH-B2-3qe" eventType="touchUpInside" id="9Ct-Ro-laG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQ7-qA-alS">
                                        <rect key="frame" x="58.666666666666664" y="104.33333333333331" width="75.666666666666686" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Sign In"/>
                                        <connections>
                                            <action selector="signInButtonTapped:" destination="VlH-B2-3qe" eventType="touchUpInside" id="rgy-da-qvt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5c6-5a-e5K">
                                        <rect key="frame" x="38" y="208.66666666666663" width="117" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Guest Mode">
                                            <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="guestModeButtonTapped:" destination="VlH-B2-3qe" eventType="touchUpInside" id="lec-Ei-8Sb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cHQ-qs-dzX">
                                <rect key="frame" x="8" y="75" width="377" height="118"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="udC-Ye-klg">
                                        <rect key="frame" x="0.0" y="0.0" width="377" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="userEmailTextField:" destination="Bva-SV-MIg" eventType="editingDidEnd" id="aqx-5D-1vF"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Passowrd" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hA5-hb-936">
                                        <rect key="frame" x="0.0" y="42" width="377" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fKv-vl-s20">
                                        <rect key="frame" x="0.0" y="84" width="377" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="userConfirmPasswordTextField:" destination="Bva-SV-MIg" eventType="editingDidEnd" id="zwe-qy-AHp"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OJw-Hz-nRW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OJw-Hz-nRW" firstAttribute="trailing" secondItem="2FZ-H6-Cld" secondAttribute="trailing" constant="100" id="5PP-2F-p5y"/>
                            <constraint firstItem="2FZ-H6-Cld" firstAttribute="leading" secondItem="OJw-Hz-nRW" secondAttribute="leading" constant="100" id="FhT-VT-2ic"/>
                            <constraint firstItem="cHQ-qs-dzX" firstAttribute="top" secondItem="OJw-Hz-nRW" secondAttribute="top" constant="16" id="Gfg-qK-bxS"/>
                            <constraint firstItem="cHQ-qs-dzX" firstAttribute="leading" secondItem="OJw-Hz-nRW" secondAttribute="leading" constant="8" id="IM2-0g-e3j"/>
                            <constraint firstItem="OJw-Hz-nRW" firstAttribute="bottom" secondItem="2FZ-H6-Cld" secondAttribute="bottom" constant="200" id="Ocs-Pf-41Y"/>
                            <constraint firstItem="OJw-Hz-nRW" firstAttribute="trailing" secondItem="cHQ-qs-dzX" secondAttribute="trailing" constant="8" id="S7b-L3-N5h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userEmailTextField" destination="udC-Ye-klg" id="Dow-3G-BkN"/>
                        <outlet property="userPasswordConfirmTextField" destination="fKv-vl-s20" id="u0O-uP-pCw"/>
                        <outlet property="userPasswordTextField" destination="hA5-hb-936" id="eIS-BC-Qct"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P7J-q2-no0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Bva-SV-MIg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1695" y="-815"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mRG-5K-Bn0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="khf-Q7-2fI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" selectedImage="house" id="nrQ-Tq-0Xk"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="RqA-FF-C5i"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="19L-3l-qxI">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="scP-C4-HLC" kind="relationship" relationship="rootViewController" id="R6n-Cg-p5i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dff-OT-X99" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67.938931297709928" y="-30.281690140845072"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark" catalog="system" width="110" height="128"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="message" catalog="system" width="128" height="116"/>
        <image name="paperplane" catalog="system" width="128" height="119"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
