<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mfl-R9-d3N">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="eBI-NR-nj0">
            <objects>
                <collectionViewController id="8pX-4N-RW8" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="hC1-Hj-A48">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KqB-9d-CcR">
                            <size key="itemSize" width="393" height="321"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="nza-uQ-Djm">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="321"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="p1C-0l-fGs">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="321"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                                <size key="customSize" width="393" height="321"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="8pX-4N-RW8" id="n3O-jM-7P9"/>
                            <outlet property="delegate" destination="8pX-4N-RW8" id="JVU-bN-Sg8"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="fwC-L4-lAT">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="SE7-wO-Xr9"/>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KTS-49-dgv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965.64885496183206" y="647.88732394366195"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Ocy-yD-6of">
            <objects>
                <tableViewController id="scP-C4-HLC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="WV4-su-ven">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="instasCell" rowHeight="460" id="iwi-cs-Hrn">
                                <rect key="frame" x="0.0" y="50" width="393" height="460"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iwi-cs-Hrn" id="NVs-o3-KdJ">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="460"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="b2W-G8-MdH">
                                            <rect key="frame" x="28" y="72" width="337" height="292"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y9f-g6-WYF">
                                                    <rect key="frame" x="0.0" y="0.0" width="337" height="292"/>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="136" translatesAutoresizingMaskIntoConstraints="NO" id="5Ap-sz-vfV">
                                            <rect key="frame" x="29" y="378.33333333333331" width="336" height="34.333333333333314"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BgR-Zu-u0p">
                                                    <rect key="frame" x="0.0" y="0.0" width="153.66666666666666" height="34.333333333333336"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZSr-B3-f2H">
                                                            <rect key="frame" x="0.0" y="0.0" width="50.666666666666664" height="34.333333333333336"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="00J-Ms-4ib">
                                                            <rect key="frame" x="50.666666666666671" y="0.0" width="52.333333333333329" height="34.333333333333336"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="message" catalog="system"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tMw-kc-zdF">
                                                            <rect key="frame" x="103.00000000000001" y="0.0" width="50.666666666666671" height="34.333333333333336"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="paperplane" catalog="system"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bok-R8-vWj">
                                                    <rect key="frame" x="289.66666666666669" y="0.0" width="46.333333333333314" height="34.333333333333336"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="bookmark" catalog="system"/>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(comment)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dJ-SV-hSN">
                                            <rect key="frame" x="28" y="420.66666666666669" width="337" height="20.333333333333314"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mAy-AU-xLx">
                                            <rect key="frame" x="28" y="8" width="337" height="56"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZYI-Yx-vRv">
                                                    <rect key="frame" x="0.0" y="0.0" width="58" height="56"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(name)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvD-F1-MeO">
                                                    <rect key="frame" x="66" y="18" width="271" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="5Ap-sz-vfV" secondAttribute="trailing" constant="8" id="639-X9-r3n"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="mAy-AU-xLx" secondAttribute="trailing" constant="8" id="PpM-s9-XyB"/>
                                        <constraint firstItem="2dJ-SV-hSN" firstAttribute="top" secondItem="5Ap-sz-vfV" secondAttribute="bottom" constant="8" id="U94-6M-U5V"/>
                                        <constraint firstItem="mAy-AU-xLx" firstAttribute="leading" secondItem="NVs-o3-KdJ" secondAttribute="leadingMargin" constant="8" id="VAE-iU-6k7"/>
                                        <constraint firstItem="2dJ-SV-hSN" firstAttribute="leading" secondItem="NVs-o3-KdJ" secondAttribute="leadingMargin" constant="8" id="bTa-de-702"/>
                                        <constraint firstItem="2dJ-SV-hSN" firstAttribute="top" secondItem="5Ap-sz-vfV" secondAttribute="bottom" constant="8" id="bW4-FJ-FNK"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="2dJ-SV-hSN" secondAttribute="trailing" constant="8" id="fuj-XY-wAA"/>
                                        <constraint firstItem="b2W-G8-MdH" firstAttribute="top" secondItem="mAy-AU-xLx" secondAttribute="bottom" constant="8" id="kEh-oI-1Ng"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="2dJ-SV-hSN" secondAttribute="bottom" constant="8" id="t94-fP-MdW"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="scP-C4-HLC" id="GkU-QT-fj4"/>
                            <outlet property="delegate" destination="scP-C4-HLC" id="iSK-vV-Cd4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="KbY-w0-Nuq">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="V2L-23-BdR">
                            <connections>
                                <segue destination="8pX-4N-RW8" kind="show" id="ki0-ar-bGK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgC-fc-hRA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966" y="-30"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="4Rn-T5-MQu">
            <objects>
                <collectionViewController id="usK-27-TWY" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="nTo-2H-kpK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Arj-vZ-uFu">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="a7W-gz-mun">
                                <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ck9-a8-Kzs">
                                    <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="usK-27-TWY" id="KqM-Ac-gfd"/>
                            <outlet property="delegate" destination="usK-27-TWY" id="8uA-kY-WvP"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="jIu-MP-Ula"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2D-zy-k2L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2715" y="-30"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EJQ-Kr-tET">
            <objects>
                <tabBarController id="mfl-R9-d3N" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bmW-1b-pJB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="khf-Q7-2fI" kind="relationship" relationship="viewControllers" id="xBF-CC-ITO"/>
                        <segue destination="Hhd-GG-VyF" kind="relationship" relationship="viewControllers" id="arH-M5-YbS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4AB-2l-gcK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="-815"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mRG-5K-Bn0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="khf-Q7-2fI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" selectedImage="house" id="nrQ-Tq-0Xk"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="RqA-FF-C5i"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="19L-3l-qxI">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="scP-C4-HLC" kind="relationship" relationship="rootViewController" id="R6n-Cg-p5i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dff-OT-X99" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67.938931297709928" y="-30.281690140845072"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DZv-Dl-Zw8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hhd-GG-VyF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person" catalog="system" id="pbn-Az-2xv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="67l-Bg-6Bn">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="usK-27-TWY" kind="relationship" relationship="rootViewController" id="KK6-xa-yQs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PGS-mk-fhj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837" y="-30"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark" catalog="system" width="110" height="128"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="message" catalog="system" width="128" height="116"/>
        <image name="paperplane" catalog="system" width="128" height="119"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
